# Application Name
spring.application.name=event-portal

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/college_portal
spring.datasource.username=root
spring.datasource.password=prathisha@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=9090

# Disable H2 (optional, in case it was enabled)
spring.h2.console.enabled=false
